{
    "python_interpreter": "C:/Users/broadsun/AppData/Local/Continuum/anaconda3/envs/tensorflow/python.exe",
	// "suppress_word_completions":true,
	// "suppress_explicit_completions":true,
	// "comlete_parameters":true,
	// "swallow_startup_errors":true,
	// "anaconda_linting":false
}